SECRET_KEY=SDEFfsdA45sdze4AF44hdf8e
MAIL_USERNAME = 'ahlem.marzougui@ieee.org'
MAIL_PASSWORD = '09012001ahlemmarzougui'
MONGO_URI = 'mongodb://127.0.0.1:27017/' # when you are using your local
# MONGO_URI = 'mongodb://172.16.238.3:27017/' # when you are using docker container